
# Setup default username passward for Spring security
spring.security.user.name = BuiToan
spring.security.user.password = admin
# = DATA SOURCE
# ===============================
# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BanHang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Cấu hình hbm2ddl có nghĩa là Hibernate mapping để tạo 
# lược đồ DDL (Data Definition Language – ngôn ngữ định nghĩa dữ liệu) một cách tự động.
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the projec
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Change name of table
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# show hibernate-generated SQL into the console
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

